/* 用于存储 less 变量 */

/* 背景色 */
@bg-color: rgb(255,255,255); // 内容区背景色
@bg-color-empty: rgb(246,247,249); // 间隔区背景色
@bg-color-hover: rgb(248,248,248); // 普通悬浮背景色
@bg-color-active: rgb(64,158,255); // 激活背景色
@bg-color-deep: rgb(25,26,35); // 深色背景色
@bg-color-deep-hover: rgb(20,21,28); // 深色背景悬浮色

/* 文字颜色 */
@font-color-base: rgb(33,33,33); // 主体内容文字颜色
@font-color-title: rgb(128,134,149); // 次要内容标题文字颜色
@font-color-title-menu: rgb(186,186,186); // 菜单标题文字颜色
@font-color-hover: rgb(80,90,110); // 普通悬浮文字颜色
@font-color-active: rgb(64,158,255); // 浅色背景激活文字颜色-蓝色
@font-color-active-deep: rgb(255,255,255); // 深色背景下的激活文字颜色-白色

/* 宽度 */
@width-menus-open: 250px; // 侧边导航栏展开时 250px
@width-menus-close: 65px; // 侧边导航栏收起时 65px

/* padding */
@padding-big: 20px; // 大内边距
@padding-medium: 15px; // 中内边距
@padding-small: 10px; // 小内边距
@padding-mini: 5px; // 迷你内边距

/* margin */
@margin-big: 20px; // 大外边距
@margin-medium: 15px; // 中外边距
@margin-small: 10px; // 小外边距
@margin-mini: 5px; // 迷你外边距

/* NavBar */
@nav-height: 60px;
@nav-line-height: 40px;
@nav-item-padding: 10px 12px;

/* NavMenus */
@nav-menu-height: 50px;
@nav-menu-line-height: 30px;

/* 动态效果 */
@transition-time: 0.3s;
